{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-pdf": "^7.0.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.0",
    "leaflet": "^1.9.4",
    "leaflet.locatecontrol": "^0.79.0",
    "lodash": "^4.17.21",
    "react": "^18",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-custom-control": "^1.4.0",
    "react-markdown": "^9.0.1",
    "react-pdf": "^7.7.0",
    "react-router-dom": "^6.22.0",
    "react-tiny-oembed": "^1.1.0",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vite-plugin-checker": "^0.6.4"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/leaflet": "^1.9.8",
    "@types/leaflet.locatecontrol": "^0.74.4",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "prettier": "3.2.5",
    "vite": "^5.1.0",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "react-dotenv": {
    "whitelist": [
      "DATA_URL",
      "MAPTILER_KEY",
      "MAP_LAYER"
    ]
  }
}
